@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&family=Bebas+Neue&family=Seymour+One&display=swap");



*{
    font-family: "Be Vietnam Pro", sans-serif;
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
}
:root{
    --bgOrange:#e84949;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    max-width:75rem;
    margin:0 auto;

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:2rem 1rem 5rem 1rem;

}
.logo-container p{
    font-family: 'Bebas Neue', 'Seymour One', 'sans-serif';
    letter-spacing:0.1em;
    font-size:2rem;

}
.nav-items{
    display: flex;
    gap:2rem;
    padding:0 4rem;
    font-size:1.3rem;
    font-weight: 500;
    cursor: pointer;
    
}
.nav-items a{
    text-decoration: none;
    color: black;
    transition:font-weight 0.8s;
}
.nav-items a:hover{
    font-weight: bold;
}
.hero-sec{
    position: relative;
    display: flex;
    align-items: center;
    gap: 5rem;
    margin:4rem auto ;
    padding: 0 1rem 8rem 1rem;
}
.faded-text{
    user-select: none; 
    font-size: 5em;
    color: rgb(231,231,231);
    position: absolute;
    top: 99.5%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-sec-left{
    display: flex;
    flex-direction: column;
    gap: 2rem; 
}
.hero-sec-heading{
    font-size:2.18rem;
    color: #343d68;
    font-weight: 500;
}
.role{
    font-weight: 800;
    color:#4e45d5;
}
.sub-heading{
    font-size: 2.813rem;
    line-height: 2.813rem;
}
.hero-sec-desc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.button{
    width:fit-content;
    background-color: #e84949;
    padding: 0.8rem 2.3rem;
    box-shadow: 0.313rem 0.313rem 0.438rem 0rem #0000003f;
    color: white;
    font-size: 1.125rem;
    position: relative;
    z-index: 0;
    transition: color 0.5s linear;
    border: none;
}
.button::after{
    content: '';
    background-color:white;
    position: absolute;   
    top: 0;
    left:0;
    bottom: 0;
    right: 0;
    transform-origin:left;
    transform: scaleX(0);
    
    transition: all 0.5s ease-in-out;
    z-index: -1;
}
.button:hover{
    color: black;
}
.button:hover::after{

    transform:scaleX(1);
 }
 .hero-sec-right{
    position:relative;
    
    
 }
 .absolute{
    position: absolute;
 }
.user-image img{
    width:100%;
    

} 
.user-image{
    max-width:45vw;
    padding: 2.5rem;
    filter: grayscale(1);
    transition:all 1s;
    animation: scaleImage 3s linear 0s infinite alternate ;
    

 }
@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform:scale(1);


    }
    100%{
        filter:grayscale(1);
        transform: scale(1.1);
        box-shadow:0.188rem 0.188rem 0.625rem black;
    }

}
.icon-dots{
    z-index: 1;
    bottom: -1rem;
    right: 0;
    animation: dots 3s linear 0s infinite alternate;
}
@keyframes dots {
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-2.5rem);
    }

}
.icon-cube{
    z-index: 1;
    right:1em;
    top: -0.8em;
    animation: cube 1.5s linear 0s infinite alternate;

}
@keyframes cube {
    0%{
        transform:rotateY() translateY();
    }
    100%{
        transform: rotateY(180deg) translateY(-0.8rem);
    }
}
.icon-circle{
    z-index: 1;
    bottom:0;
    left:0;
    animation: circle 4s linear 0s infinite alternate;
}
@keyframes circle{
    0%{
        transform:translate() ;
    }
    100%{
        transform: translate(3rem,-3rem);
    }
}
.icon-zigzag{
    z-index: 1;
    top: 1.5em;
    left:-0.3em;
    animation: zigzag 4s linear 0s infinite alternate;
}
@keyframes zigzag{
    0%{
        transform: translateX();
    }
    100%{
        transform: translateX(3em);

}
}
.icon-plus{
    z-index: 1;
    top:-0.8rem;
    left: 50%;
    animation: plus 2.5s linear 0s infinite alternate;
}
@keyframes plus {
    0%{
        transform: translateY();
    }
    100%{
        transform: translateY(2rem);
    }
}
.project-sec{
    position: relative;
    margin-top: 5.7rem;
}
.project-sec::before{
    content:"";
    background-color:rgb(231,231,231);
    top:0;
    left:-500%;
    bottom:0;
    right:-500%;

    position: absolute;
    z-index:-5;
}

.page-heading{
    color: var(--bgOrange);
    font-size:5.625rem;
    text-align: center;
    padding-top: 1.875rem;
}
.project-container{
    max-width:75rem ;
    margin:0 auto;
    padding: 3rem 0;
    
    display: flex;
    flex-direction: column;
    gap:7rem;

}
.project-card{
    width:90%;
    height:34.4rem;
    margin: 0 auto;
    margin-left:0;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0rem 0rem 2.5rem #1f1f1f;
    z-index:0;


    
    
}
.project-card::before{
    content: "";
    position:absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color:#1f1f1f9a;
    z-index:1;
    
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background:linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition:all 0.4s linear;
    z-index:2;
    
}
.project-card:hover::after{
    transform: scaleX(1);

}
.project-no{
    position: absolute;
    font-size:12.5rem;
    font-weight: 600;
    color: white;
    z-index:3;
}
.project-no-left{
    right: -2.5rem;
    top: -2.8rem;
    opacity:0;
}
.project-no-right{
    left: -2.5rem;
    top: -2.8rem;
    opacity:0;
}
.project-card:hover .project-no{
    opacity: 1;
}

.project-content{
    position:absolute; 
    display: flex;
    flex-direction: column;
    gap: 1em;
    color:white;
    padding: 2rem;
    bottom: 20%;
    transition:all 0.5s ;
    z-index:3;

    
}   
.project-content-left{ 
    left: 10%;

}
.project-content-right{
    left:55%;

}
.project-skill-container{
    width: 60%;
    display: flex;
    gap:0.625rem;
    flex-wrap: wrap;

}

.project-skill{

    width:2.5rem;
} 
.project-heading{
    font-size:3.125rem;
    font-weight: bold;
    line-height:3rem;
  }
  
.project-sub-heading{
    width:70%;
    font-size:1rem;
    font-style: italic;
  } 
.btn-group{
    display: flex;
    gap:1rem;
    align-items: center;
}
.icon{
    font-size:2rem;
    color: white;
    cursor: pointer;
    transition:color 0.4s;
}
.icon:hover{
    color: var(--bgOrange);
}
.project-card:hover .project-content {
    transform: scale(1.1);
}
#project2{
    margin-left:7.5rem;
    background-image:url(./images/projects/Project2.png);
}
#project2{
    background-image:url(./images/projects/Project3.png);
}
#project4{
    margin-left:7.5rem;
    background-image:url(./images/projects/Project4.png);
}

@media (max-width:1080px) {
    .page-heading {
      padding-top: 1.875rem;
      color: var(--bgOrange);
      text-align: center;
      font-size: 2.5rem;
    }
    .project-container {
      padding: 0.31rem;
      margin: 0.625rem;
      gap: 4rem;

    }
    .project-card {
      width: 100%;
      max-height: 500px;
      background-size:contain;
      background-repeat: no-repeat;
      background-position: center;

    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size:2.5rem;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 2.18rem;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }
  
  .skill-container{
    position: relative;
    display: flex;
    /* padding: 5rem; */
    margin: 15rem auto;
    gap: 1.875rem;


    

  }
  .skill-container-left{
    width: 50%;
    display: flex;
    align-items:left;
    flex-direction: column;
  }
  .skill-container-right{
    width: 50%;
    display: flex;
    justify-content:left;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;

  }
  .skill-fade-text{
    font-size:15em;
    color: rgb(231,231,231);
    position: absolute;
    bottom:-65%;
    right: -35%;
    user-select: none;

  }
  .blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blob 2s linear 0s infinite alternate;
    z-index: -1;
  }
  @keyframes blob{
    100%{
        top: 54%;
        left: 46%;
    }
  }
  .skills-logo{
    width:5.625rem;
    transition: all 0.5s;


  }
  .skills-logo:hover{
    transform: scale(1.2);
  }
  .skill-heading{
    font-size:3.1rem;
    font-style: bold;
    color: var(--bgOrange);
    line-height:3.1rem;

  }
  .caps{
    font-size:5.7rem;
  }
  .skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align:justify;
  }
  .skill-subHeading p{
    margin:1rem auto;

  }
  .contactus-form-container{
    width: 100%;
    position: relative;

  }
  .contactus-form-container::before{
    content: "";
    position: absolute;
    top: 0;
    left: -500%;
    right: -500%;
    bottom: 0;
    background-color:rgb(231,231,231);
    z-index:-1;

  }
  
  .contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top:2rem ;
    
  }
  .contactus-sub-heading{
    font-size: 3rem;
    color:#343d68aa;
    text-transform:capitalize;
    margin-bottom:3rem;
  }
  .contactus-form-container{
    margin-top: 1.5rem;
    display: flex;
    
    
  }
  .form{
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    width:75%;
    margin-left: 10rem;
  }
  .formfield-container{
    width: 100%;

  }
  .formfield{
    width:100%;
    height: 3rem;
    font-size: 1.01rem;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight:500 ;
    border: none;
    padding: 0 1.5rem;
    margin-top: 2rem;
    
  }
  .formfield-textarea{
    height: auto;
    padding-top: 1rem;
  }
  #submit-btn{
    font-size: 1.4rem;
    margin: 1rem 0;
    transition:transform 1s;

  }
  #submit-btn:hover{
    transform: scale(0.9);
  }

  .submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
  }
  .footer{
    position: relative;
    margin-top: -1px; 
    padding: 6rem 1rem 5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    
    
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: -500%;
    right: -500%;
    bottom: 0;
    z-index:-1;
    background-color: #343d68;
}
.footer-faded-text{
     position: absolute;
     left:-13.5%;
     bottom:0;
     color: #535c87;
     user-select:none;
     font-size: 5em;
}
.links-wrapper{
    display: flex;
    gap: 1.2rem;
    padding-bottom:2rem;
    
}
.links-wrapper div:hover a{
    color: var(--bgOrange);
    transition: color 0.3s;
}
.links-wrapper div a{
    color: white;
    text-decoration: none;
    
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
    padding-bottom:2rem;

}






